name=esp32csim
version=1.0.0
author=Jim Evans
maintainer=Jim Evans <jim@vheavy.com>
sentence=Simple and low-fidelity simulation environment for compiling sketches as a user program
paragraph=s
category=Timing
url=https://github.com/cowlove/esp32csim
architectures=*
